{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Backend": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30,
    "RetryCount": 3
  },
  "Device": {
    "DeviceId": "KIOSK-001",
    "DeviceName": "Kiosk GoodM",
    "DeviceModel": "k_gm_001"
  },
  "Devices": {
    "PrinterName": "EPSON TM-T81III Receipt",
    "PrinterID": "TM-T81III",
    "DisplayComPort": "COM3",
    "DisplayBaudRate": 9600,
    "CallSystemComPort": "COM4",
    "CallSystemBaudRate": 9600,
    "AudioName": "HDMI Audio Driver",
    "AudioID": "HDMI-Audio",
    "DisplayMappings": {
      "1": {
        "Host": "10.82.117.72",
        "Port": 80
      },
      "2": {
        "Host": "10.82.117.74",
        "Port": 80
      }
    }
  },
  "Polling": {
    "IntervalMs": 2000,
    "HeartbeatIntervalMs": 5000
  },
  "HealthCheck": {
    "IntervalMs": 30000
  },
  "Urls": "http://0.0.0.0:5001",
  "Drivers": {
    "Printer": "",
    "Audio": "",
    "Camera": "",
    "Scan": "",
    "CCCDReader": "",
    "USBToken": ""
  }
}