# Kiosk

./: KIOS_API_V1_1018  KioskDevice.csproj  KioskDevice.http  Program.cs  appsettings.json  build_release.sh  note.txt
Controllers/: DeviceController.cs  DiagnosticsController.cs  MaintenanceController.cs  QueueController.cs
Middleware/: ErrorHandlingMiddleware.cs  PerformanceMiddleware.cs
Models/: ApiModels.cs  CallCommand.cs  DeviceCommandResponse.cs  DeviceStatusDto.cs  ErrorReport.cs  PrintCommand.cs  PrinterResponse.cs
Properties/: launchSettings.json
Services/: CommandPollingService.cs  HealthCheckBackgroundService.cs  MqttCommandListener.cs
Services/Advanced/: CommandQueueService.cs  ConfigurationReloader.cs  DeviceStateManager.cs  DisplayInitializer.cs  EventLogger.cs  ExponentialBackoffRetryPolicy.cs  HealthCheckService.cs  PerformanceMonitor.cs
Services/Implementations/: BackendCommunicationService.cs  CallSystemService.cs  DeviceOrchestrator.cs  DisplayService.cs  MockBackendCommunicationService.cs  MqttBackendCommunicationService.cs  PrinterService.cs
Services/Interfaces/: IBackendCommunicationService.cs  ICallSystemService.cs  IDeviceOrchestrator.cs  IDisplayService.cs  IPrinterService.cs
Tests/: PrinterServiceTests.cs
output/kiosk_device/: web.config
