{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Backend": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30,
    "RetryCount": 3
  },
  "Device": {
    "DeviceId": "KIOSK-001",
    "DeviceName": "Kiosk Khám Bệnh - Tầng 1"
  },
  "Devices": {
    "PrinterName": "POS Printer - Epson TM-T88",
    "DisplayComPort": "COM3",
    "DisplayBaudRate": 9600,
    "CallSystemComPort": "COM4",
    "CallSystemBaudRate": 9600
  },
  "Polling": {
    "IntervalMs": 2000,
    "HeartbeatIntervalMs": 5000
  },
  "HealthCheck": {
    "IntervalMs": 30000
  },
  "Urls": "http://localhost:5001"
}